{
  "manifest_version": 2,
  "name": "Scuffed yt-dlp",
  "version": "1.0.0",
  "author": "Twig",

  "description": "Downloads YouTube Videos",

  "homepage_url": "https://github.com/JustTemmie/youtube-downloader-addon",

  "icons": {
    "96": "icons/96.png"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["app.js"]
    },
    {
      "run_at": "document_start",
      "matches": ["*://*.youtube.com/watch?*"],
      "js": ["watch.js"],
      "css": ["watch.css"]
    }
  ]
}